ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\ali\Desktop\New folder\clk pcb circuit using 555.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  13/10/19
Modified: 09/30/20

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,14   
C2,CAP,1nF,EID=5,PACKAGE=CAP10,PINSWAP="1,2"
D1,LED-GREEN,LED-GREEN,BV=4V,EID=7,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D2,LED-GREEN,LED-GREEN,BV=4V,EID=E,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
J1,TBLOCK-M2,TBLOCK-M2,EID=10,PACKAGE=TBLOCK-M2
J2,CONN-H2,CONN-H2,EID=9,PACKAGE=CONN-SIL2
J3,TBLOCK-M2,TBLOCK-M2,EID=11,PACKAGE=TBLOCK-M2
J4,CONN-H2,CONN-H2,EID=B,PACKAGE=CONN-SIL2
J5,CONN-H5,CONN-H5,EID=C,PACKAGE=CONN-SIL5
J6,CONN-H2,CONN-H2,EID=D,PACKAGE=CONN-SIL2
R1,RES,330,EID=3,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,330,EID=4,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,330,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,330,EID=F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,555,555,EID=1,ITFMOD=555ITF,PACKAGE=DIL08,TTOL=10u

*NETLIST,14   
#00000,1
U1,IP,4

#00001,3
U1,IP,7
R2,PS,1
R1,PS,2

#00002,4
U1,OP,3
J6,PS,1
J4,PS,1
J3,PS,1

#00005,4
U1,IP,2
U1,IP,6
C2,PS,1
R2,PS,2

#00006,1
U1,IP,5

#00009,2
D1,PS,A
R3,PS,2

#00010,3
J2,PS,1
J1,PS,1
J5,PS,3

#00012,1
J5,PS,1

#00013,1
J5,PS,4

#00014,1
J5,PS,5

#00015,2
J6,PS,2
D2,PS,A

#00016,2
D2,PS,K
R4,PS,1

GND,9,CLASS=POWER
GND,PR
J4,PS,2
J3,PS,2
D1,PS,K
J2,PS,2
J1,PS,2
U1,PP,1
C2,PS,2
R4,PS,2

VCC/VDD,6,CLASS=POWER
VCC,PT
VCC/VDD,PR
R3,PS,1
J5,PS,2
U1,PP,8
R1,PS,1

*GATES,0    

